# oneprofile-admin

./: .gitignore  pom.xml
bhavio-admin/: pom.xml
bhavio-admin-angular/: README.md  angular.json  package-lock.json  package.json
bhavio-admin-angular/e2e/src/: app.e2e-spec.ts
bhavio-admin-angular/src/: index.html
bhavio-admin-angular/src/app/: app.component.spec.ts
bhavio-admin/src/main/java/com/newlight77/admin/config/: AuthorizationConfig.java  UserAccountConfig.java
bhavio-admin/src/main/java/com/newlight77/admin/controller/: HomeController.java  PingController.java  UserController.java
bhavio-admin/src/main/java/com/newlight77/admin/exception/: GlobalExceptionHandler.java
bhavio-admin/src/main/java/com/newlight77/admin/mapper/: UserMapper.java
bhavio-admin/src/main/java/com/newlight77/admin/model/: User.java
bhavio-admin/src/main/java/com/newlight77/admin/neo4j/: RoleEntity.java  UserRoleRelationEntity.java
bhavio-admin/src/main/java/com/newlight77/admin/repository/: AccountRepository.java  RoleRepository.java  UserAccountRelationEntity.java  UserRepository.java
bhavio-admin/src/main/java/com/newlight77/admin/service/: AccountService.java  RoleService.java  UserService.java
demo/: docker-compose.yml  inject-admin-data.sh  load_cypher.sh  pom.xml  run-local.sh
demo/docker/config/admin/: application-override.yml  application.yml  key.pub  run-local.sh  run.sh
demo/oneprofile-admin-data-injection/: pom.xml
demo/oneprofile-admin-data-injection-spark/: pom.xml
demo/oneprofile-admin-data-injection-spark/src/main/java/com/newlight77/admin/data/: AdminDataApplication.java
demo/oneprofile-admin-data-injection-spark/src/main/java/com/newlight77/admin/data/config/: DataInjectionConfig.java  SparkConfig.java
demo/oneprofile-admin-data-injection-spark/src/main/java/com/newlight77/admin/data/csv/: CsvSchema.java
demo/oneprofile-admin-data-injection-spark/src/main/java/com/newlight77/admin/data/entity/: AccountEntity.java  AccountRoleRelationEntity.java  UserAccountRelationEntity.java  UserEntity.java
demo/oneprofile-admin-data-injection-spark/src/main/java/com/newlight77/admin/data/repository/: InvalidUserEntityRepository.java  UserRepository.java
demo/oneprofile-admin-data-injection-spark/src/main/java/com/newlight77/admin/data/runner/: InvalidUserEntityInjectionRunner.java  UserCsvInjectionRunner.java  UserInjectionRunner.java
demo/oneprofile-admin-data-injection-spark/src/main/resources/: application.properties
demo/oneprofile-admin-data-injection/src/main/java/com/newlight77/admin/data/config/: DataInjectionConfig.java  SparkConfig.java
demo/oneprofile-admin-data-injection/src/main/java/com/newlight77/admin/data/csv/: SparkUserMapper.java
demo/oneprofile-admin-data-injection/src/main/java/com/newlight77/admin/data/entity/: AccountEntity.java  AccountRoleRelationEntity.java  RoleEntity.java  UserAccountRelationEntity.java
demo/oneprofile-admin-data-injection/src/main/java/com/newlight77/admin/data/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
demo/oneprofile-admin-data-injection/src/main/java/com/newlight77/admin/data/runner/: UserInjectionRunner.java  UserJsonInjectionRunner.java
demo/oneprofile-admin-data-injection/src/main/resources/: application.yml  banner.txt  spark.properties
demo/oneprofile-admin-data-injection/src/main/resources/data/: user.json
demo/oneprofile-admin-demo-kickstart/: docker-compose.yml  pom.xml  run.sh
demo/oneprofile-admin-demo-kickstart/src/main/java/com/newlight77/admin/: Neo4jDemoApplication.java
demo/oneprofile-admin-demo-kickstart/src/main/java/com/newlight77/admin/config/: DataInjectionConfig.java
demo/oneprofile-admin-demo-kickstart/src/main/java/com/newlight77/admin/mapper/: UserMapper.java
demo/oneprofile-admin-demo-kickstart/src/main/java/com/newlight77/admin/model/: UserDto.java
demo/oneprofile-admin-demo-kickstart/src/main/java/com/newlight77/admin/neo4j/: UserEntity.java
demo/oneprofile-admin-demo-kickstart/src/main/resources/: application.yml
demo/oneprofile-admin-demo-user-graph/: pom.xml  run.sh
demo/oneprofile-admin-demo-user-graph/src/main/resources/: banner.txt
oneprofile-admin/: pom.xml
oneprofile-admin-angular/: README.md  angular.json  package-lock.json  package.json
oneprofile-admin-angular/src/: index.html  polyfills.ts
oneprofile-admin/src/main/java/com/newlight77/admin/: AdminApplication.java  Neo4jCypherRunner.java  UserInjectionRunner.java
oneprofile-admin/src/main/java/com/newlight77/admin/config/: AuthorizationConfig.java  DataInjectionConfig.java  HasRightConfig.java  ResourceServerConfig.java  RightConfig.java  UserAccountConfig.java  UserRoleConfig.java
oneprofile-admin/src/main/java/com/newlight77/admin/controller/: HomeController.java  IdentityController.java  PingController.java  RightController.java  RolesController.java  UnsecureUserController.java  UserController.java  UserControllerGood.java
oneprofile-admin/src/main/java/com/newlight77/admin/exception/: GlobalExceptionHandler.java
oneprofile-admin/src/main/java/com/newlight77/admin/mapper/: AccountMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java
oneprofile-admin/src/main/java/com/newlight77/admin/model/: AccountDto.java  RightDto.java  RoleDto.java  UserDto.java
oneprofile-admin/src/main/java/com/newlight77/admin/neo4j/: AccountEntity.java  AccountRoleRelationEntity.java  HasRightRelation.java  HasRoleRelation.java  RightEntity.java  RoleEntity.java  RoleRightRelationEntity.java  User.java  UserAccountRelationEntity.java  UserEntity.java  UserRoleRelationEntity.java
oneprofile-admin/src/main/java/com/newlight77/admin/repository/: AccountRepository.java  RightRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryGood.java
oneprofile-admin/src/main/java/com/newlight77/admin/service/: AccountService.java  RightService.java  RoleService.java  UserService.java  UserServiceGood.java
oneprofile-admin/src/main/resources/: application.yml  banner.txt  schema.cypher
(+19 files in other folders)
