<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>bhavio-admin-parent</artifactId>
    <groupId>com.newlight77</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bhavio-admin</module>
    </modules>

    <repositories>
        <repository>
            <id>localrepository</id>
            <url>file://Users/kong/.m2/repository</url>
        </repository>
    </repositories>

</project>
