
  _        _                            _                                    _                _
 | |__    | |_      __ _     __ __     (_)      ___      ___     __ _     __| |    _ __      (_)     _ _
 | '_ \   | ' \    / _` |    \ V /     | |     / _ \    |___|   / _` |   / _` |   | '  \     | |    | ' \
 |_.__/   |_||_|   \__,_|    _\_/_    _|_|_    \___/    _____   \__,_|   \__,_|   |_|_|_|   _|_|_   |_||_|
_|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|     | _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'


|
|---.,   .
|   ||   |
`---'`---|
     `---'

  _  _                          _        _       __ _    _         _        ____     ____
 | \| |     ___    __ __ __    | |      (_)     / _` |  | |_      | |_     |__  |   |__  |
 | .` |    / -_)   \ V  V /    | |      | |     \__, |  | ' \     |  _|      / /      / /
 |_|\_|    \___|    \_/\_/    _|_|_    _|_|_    |___/   |_||_|    _\__|    _/_/_    _/_/_
_|"""""| _|"""""| _|"""""|  _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""|
"`-0-0-' "`-0-0-' "`-0-0-'  "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'
